## MONGO
use univercity

db.groups.insertOne({name: "БСБО-01-20",speciality: "09.03.02", year: 2021,students:["Муравьев Владислав Романович","Вожжов Егор Андреевич","Кутьин Георгий Михайлович"]})

db.groups.find()

db.groups.updateOne( { name: "БСБО-01-20"}, {$set: {year: 2020}})

db.groups.deleteMany({})

db.dropDatabase()

##REDIS
SET 20Б1437 "Муравьев Владислав"

GET 20Б1437

APPEND 20Б1437 " Романович"

DEL 20Б1437

EXISTS 20Б1437

FLUSHALL

##NEO4J
CREATE (s:Student {name: 'Muraviev VR'}), 
(g:Group {title: 'BSBO-01-20'}), 
(c:Course {title: 'Software architecture'}),
(s)-[:LEARN]->(c),
(g)-[:INCLUDE]->(s); 

MATCH (n) RETURN n LIMIT 25;

MATCH (s:Student {name: 'Muraviev VR'})
SET s.name = 'Muraviev V.R.';

MATCH (n) DETACH DELETE n;

##ELASTIC SEARCH

/register -> auth/register
/login -> auth/login
/validate -> auth/validate
/lab1 -> lab1/ (+ping)
/lab2 -> lab2/ (+ping)
/lab3 -> lab3/ (+ping)